Proto/Entity.proto

message User {
    optional string username = 1;
    optional string email = 2;
    optional string displayname = 3;
    optional string extension = 4;
    optional string aacParticipantPin = 5;
    optional string aacModeratorPin = 6;
    optional int32 avatarVer = 7;
    optional int32 contactVer = 8;
    optional int32 teamVer = 9;
    optional int32 onlineStatus = 10;
    optional string cellPhone = 11;
}

message Session {
    optional string sessionID = 1;
    optional string ip = 2;
    optional string token = 3;
    optional int64 activeAt = 4;
    optional int64 expireAt = 5;
}

message Team {
    optional string teamKey = 1;
    optional string name = 2;
    optional int32 avatarVer = 3;
    optional int32 teamVer = 4;
    optional string creator = 5;
    repeated User members = 6;
}

message SimpleTeam {
    optional string teamKey = 1;
    optional int32 avatarVer = 2;
    optional int32 teamVer = 3;
}


message App {
    optional string id = 1;
    optional string name = 2;
    optional string description = 3;
}